.basicGrid{
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
    padding-right: 0;
    margin-right: calc(var(--bs-gutter-x)/ -2);
    margin-left: calc(var(--bs-gutter-x)/ -2);
    .item{
        flex-shrink: 0;
        width: 100%;
        max-width: 100%;
        padding-right: calc(var(--bs-gutter-x)/ 2);
        padding-left: calc(var(--bs-gutter-x)/ 2);
        margin-top: 30px;
        &.grid2{
            flex: 0 0 auto;
            width: 50%;
        }
        &.grid3{
            flex: 0 0 auto;
            width: 33.3333333333%;
        }
        &.grid4{
            flex: 0 0 auto;
            width: 25%;
        }
        &.grid5{
            flex: 0 0 auto;
            width: 20%;
        }
        &.grid6{
            flex: 0 0 auto;
            width: 16.6666%;
        }
        .itemInner{
            position: relative;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 10px;
            overflow: hidden;
            &::after{
                content: "";
                display: block;
                padding-bottom: 100%;
            }
            .titleBox{
                position: absolute;
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                color: #fff;
                background-color: rgba(0,0,0,0.5);
                opacity: 0;
                transition: all 0.5s;
                cursor: pointer;
            }
            &:hover{
                .titleBox{
                    opacity: 1;
                }
            }
        }
    }
}